[gd_scene load_steps=2 format=3 uid="uid://introcutsceneg"]

[ext_resource type="Script" path="res://src/scripts/intro_cutscene.gd" id="1_intro"]

[node name="IntroCutscene" type="CanvasLayer"]
layer = 100
script = ExtResource("1_intro")

[node name="BlackRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextLabel" type="Label" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.945, 0.918, 0.875, 1)
text = "声音被寂静吞噬"
horizontal_alignment = 1
vertical_alignment = 1
