[gd_scene load_steps=5 format=3 uid="uid://m8q0g0g0g0g0g"]

[ext_resource type="PackedScene" uid="uid://c8q0g0g0g0g0g" path="res://src/scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://src/scripts/camera_follow.gd" id="2_camera"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ground"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bg"]
size = Vector2(480, 270)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.031, 0.078, 0.149, 1)
texture = SubResource("PlaceholderTexture2D_bg")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(240, 250)
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 200)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")
target = NodePath("../Player")
smoothing = 8.0
look_ahead = 16.0
vertical_offset = -8.0

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(200, 220)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
shape = SubResource("WorldBoundaryShape2D_ground")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(300, 190)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("WorldBoundaryShape2D_ground")
