[gd_scene load_steps=3 format=3 uid="uid://npc0g0g0g0g0g"]

[ext_resource type="Script" path="res://src/scripts/npc.gd" id="1_npc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 24.0

[node name="NPC" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.412, 0.78, 0.808, 1)
scale = Vector2(1.5, 1.5)

[node name="InteractionHint" type="Label" parent="."]
offset_left = -20.0
offset_top = -28.0
offset_right = 60.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 8
text = "按 E 交谈"
