[gd_scene load_steps=8 format=3 uid="uid://c8q0g0g0g0g0g"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/scripts/pulse_ability.gd" id="2_pulse"]
[ext_resource type="Script" path="res://src/scripts/bind_ability.gd" id="3_bind"]
[ext_resource type="Script" path="res://src/scripts/cut_ability.gd" id="4_cut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")

[node name="PulseAbility" type="Node" parent="."]
script = ExtResource("2_pulse")

[node name="BindAbility" type="Node" parent="."]
script = ExtResource("3_bind")

[node name="CutAbility" type="Node" parent="."]
script = ExtResource("4_cut")
