[gd_scene load_steps=4 format=3 uid="uid://tutorial_hint_001"]

[ext_resource type="Script" path="res://src/scripts/tutorial_hint.gd" id="1_tut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tut_bg"]
bg_color = Color(0.031, 0.071, 0.118, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.412, 0.78, 0.808, 0.6)
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_tut_text"]
font_size = 9
font_color = Color(0.718, 0.906, 0.867, 1)

[node name="TutorialHint" type="CanvasLayer"]
layer = 9
script = ExtResource("1_tut")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -36.0
offset_right = 180.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tut_bg")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="HintLabel" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
text = "提示"
label_settings = SubResource("LabelSettings_tut_text")
horizontal_alignment = 1
autowrap_mode = 2
